import heapq

people = [[7, 0], [4, 4], [7, 1], [5, 0], [6, 1], [5, 2]]

heap = []
# 키가 최대인 사람 먼저 추출할 수 있도록 최대 힙 구성
for p in people:
    heapq.heappush(heap, (-p[0], p[1]))

# 키가 최대인 사람 먼저 추출
result = []
while heap:
    p = heapq.heappop(heap)
    result.insert(p[1], [-p[0], p[1]])

print(result)

# [[7, 0]] : 0번째 인덱스에 [7, 0] 삽입
# [[7, 0], [7, 1]] : 1번째 인덱스에 [7, 1] 삽입
# [[7, 0], [6, 1], [7, 1]] : 1번째 인덱스에 [6, 1] 삽입
# [[5, 0], [7, 0], [6, 1], [7, 1]] : 0번째 인덱스에 [5, 0] 삽입
# [[5, 0], [7, 0], [5, 2], [6, 1], [7, 1]] : 2번째 인덱스에 [5, 2] 삽입
# [[5, 0], [7, 0], [5, 2], [6, 1], [4, 4], [7, 1]] : 4번째 인덱스에 [4, 4] 삽입